## Spliced Sort Search

A simple plugin to sort searh results by post type

### Usage

Use the filter `spliced_sort_serch_post_types` to return and array of post types. Search results will be grouped together by post type in the order specified.